admin,admin123,Администратор Системы,admin,1,2024-01-01
user01,qwerty,Иванов Алексей Сергеевич,user,1,Разработка,Junior Developer,6500,12.12.2020,20,70,65,50
user02,123456,Петрова Мария Дмитриевна,user,1,Дизайн,UI/UX Designer,9500,15.3.2019,85,90,80,75
user03,password,Сидоров Денис Игоревич,user,1,Тестирование,QA Engineer,8500,20.6.2021,75,80,70,60
user04,111111,Козлова Анна Викторовна,user,1,Менеджмент,Project Manager,12000,10.11.2018,90,85,95,80
user05,222222,Федоров Максим Олегович,user,1,Аналитика,Business Analyst,11000,5.7.2020,80,85,75,70
user06,333333,Волкова Екатерина Сергеевна,user,1,Разработка,Middle Developer,13000,25.2.2019,95,90,85,80
user07,444444,Николаев Артем Петрович,user,1,Разработка,Senior Developer,4600,18.5.2017,98,95,90,85
user08,555555,Орлова Дарья Ильинична,user,1,Дизайн,Senior UX Designer,54000,22.8.2018,92,95,88,82
user09,666666,Попов Владислав Андреевич,user,1,Тестирование,Senior QA,5680,30.1.2020,88,90,85,78
user10,777777,Смирнова Ольга Васильевна,user,1,Менеджмент,Team Lead,48000,14.9.2016,96,90,95,90
user123,qwerty,Смирнов Никита Михайлович,user,1,Дизайн,UI/UX Designer,3400,11.3.2025,40,60,55,60
user222,qwerty,Рябая Екатерина Дмитриевна,user,1,Разработка,QA..,3400,12.12.2024,70,76,56,40
